{
  "name": "stremio-dailymotion-addon",
  "version": "1.1.0",
  "description": "Unofficial Dailymotion addon for Stremio with a configurable filter UI.",
  "main": "stremio-dailymotion-addon.js",
  "scripts": {
    "start": "node stremio-dailymotion-addon.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
